<UserControl x:Class="configApp.ConfigToolbar.EncoderAdvancedToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:configApp.ConfigToolbar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="LeftButtonStyle" TargetType="Button" BasedOn="{StaticResource TabButtonStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding EncoderInputType, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Left">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RightButtonStyle" TargetType="Button" BasedOn="{StaticResource TabButtonStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EncoderInputType, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Right">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonButtonStyle" TargetType="Button" BasedOn="{StaticResource TabButtonStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EncoderInputType, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LeftButtonStyle}" Tag="Left" Click="EncoderToolbarButton_Click"/>
            <Button Grid.Column="1" Content="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RightButtonStyle}" Tag="Right" Click="EncoderToolbarButton_Click"/>
            <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonButtonStyle}" Tag="Button" Click="EncoderToolbarButton_Click"/>

        </Grid>
        
        <ScrollViewer x:Name="LeftScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="LeftActionsStackPanel" VerticalAlignment="Top" Margin="10">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="RightScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="RightActionsStackPanel" VerticalAlignment="Top" Margin="10">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="ButtonScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ButtonActionsStackPanel" VerticalAlignment="Top" Margin="10">
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Background="#FFE50808" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" Margin="0,377,0,0" Grid.Row="1" />

        <Button x:Name="AddActionButton" Content="Add action" Grid.Row="2" Click="AddActionButton_Click" Margin="10,10,10,10" Height="20"/>
    </Grid>
</UserControl>
