<Window x:Class="configApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:configApp.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="White">
    <Window.Resources>
        <Color x:Key="KeyColor" >#CECCCC</Color>
        <Color x:Key="KeyColorFocus" >#CECCCC</Color>
        <Color x:Key="KeyColorHover">#b3b3b3</Color>

        <SolidColorBrush x:Key="KeyButtonDefault" Color="#FFCECCCC" />
        <SolidColorBrush x:Key="KeyButtonHover" Color="#FFb3b3b3" />
        <SolidColorBrush x:Key="KeyButtonPressed" Color="#FF838383" />

        <Style TargetType="local:KeyButton">


            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Content" Value="Key"/>

            <!-- Style Triggers -->
            <Style.Triggers>
                <!-- Zmiana koloru po najechaniu -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>

                <!-- Zmiana koloru po przytrzymaniu -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>

                <!-- Zmiana koloru, gdy IsChecked = true -->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="869*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Otwórz nowe okno" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom" 
        Margin="60,0,0,622"
        Click="OpenNewWindow_Click" />
        <Canvas x:Name="ButtonsMatrixCanvas" Margin="224,190,225,142" Width="420" Height="420">
            <Ellipse HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="320" Canvas.Top="-100"/>

            <Grid Height="420" Width="420">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:KeyButton x:Name="ABC" Grid.Row="0" Grid.Column="0" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton x:Name="DEF" Grid.Row="0" Grid.Column="1" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton x:Name="GHI" Grid.Row="0" Grid.Column="2" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="0" Grid.Column="3" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="1" Grid.Column="0" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="1" Grid.Column="1" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="1" Grid.Column="2" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="1" Grid.Column="3" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="2" Grid.Column="0" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="2" Grid.Column="1" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="2" Grid.Column="2" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="2" Grid.Column="3" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="3" Grid.Column="0" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="3" Grid.Column="1" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="3" Grid.Column="2" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
                <local:KeyButton Grid.Row="3" Grid.Column="3" Content="Button Content" Checked="KeyButton_Checked" Unchecked="KeyButton_Unchecked"/>
            </Grid>
        </Canvas>
        <GridSplitter Width="5" Background="#FFCE0B0B"/>

        <Canvas x:Name="SelectedElementConfig" Grid.Column="1">

            <Grid Height="704" Width="411" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="643*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="TextBoxStackPanel" VerticalAlignment="Top" Margin="10">
                            <local:ActionStackPanelItem LabelContent="Action 1"/>
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Background="#FFE50808" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" />
                    <Button Content="Dodaj TextBox" Grid.Row="1" Click="AddTextBoxButton_Click" Margin="10"/>
                </Grid>
                <Button Content="Save" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,30,0"/>
            </Grid>
        </Canvas>
        <Canvas x:Name="NotSelectedElementConfig" Grid.Column="1" Visibility="Hidden">
            <Grid Height="704" Width="411">
                <Label Content="Select element on the left to configure its action" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Canvas>
        <Button HorizontalAlignment="Left" Margin="749,80,0,0" VerticalAlignment="Top" Width="75" Height="75">
            <Button Content="Button"/>
        </Button>

    </Grid>
</Window>
